# BuildItBigger

androidjokeslib/: build.gradle
androidjokeslib/src/androidTest/java/com/udacity/gradle/androidjokeslib/: ApplicationTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/com/udacity/gradle/androidjokeslib/: BlankFragment.java  JokeActivity.java  JokeFragment.java
androidjokeslib/src/main/res/layout/: joke_activity_main.xml  joke_fragment.xml  toolbar.xml
androidjokeslib/src/main/res/values/: strings.xml  styles.xml
androidjokeslib/src/test/java/com/udacity/gradle/androidjokeslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: primary_round.xml
app/src/main/res/layout/: fragment_main.xml  toolbar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
backend/src/main/java/com/udacity/gradle/builditbigger/: MyEndpoint.java
javajokeslib/src/main/java/com/udacity/gradle/: Joker.java
