apply plugin: 'com.android.application'

configurations {
    freeCompile
    paidCompile
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            buildConfigField 'boolean', 'NO_ADS', "false"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            buildConfigField 'boolean', 'NO_ADS', "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':androidjokeslib')
    compile project(':javajokeslib')
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    freeCompile 'com.google.android.gms:play-services-identity:8.4.0'
    freeCompile 'com.google.android.gms:play-services-gcm:8.4.0'
}
